<html>
<head>
<title></title>
<link href="font-awesome.min.css" rel="stylesheet" >
<meta name="keywords" content="">
<meta name="description"  content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style> 
@font-face {
    font-family: 'Nunito-Bold';
    src:url(Nunito-Bold.ttf) format('truetype');
}
body{text-align:center;}
.tt {
	width:444px;
	border:1px solid #ddd;
	background:#fff;
	margin:auto;
	font-family: "Nunito-Bold";
	font-size:33px;
	border-radius: 10px;
	text-align:center;
	margin-top:8%;
	box-shadow: -2px 0 10px #ccc, 0 -2px 10px #ccc, 0 2px 10px #ccc, 2px 0 10px #ccc;
}
h1{background:#1d75d9; color:#fff; line-height:78px; margin:0; text-align:center;
	border-radius: 10px 10px 0 0;}
ul {
	list-style:none;
	padding:0;
	margin:0;
}
li {
	border-bottom:1px solid #ddd;
	border-top:1px solid #fff;
	line-height:42px;
	padding:0 18px;
}
.main{width:460px; font-size:12px; margin:auto; color:#666;
border:1px solid #ddd;
	border-radius: 10px;	
	box-shadow: -1px 0 4px #eee, 0 -1px 4px #eee, 0 1px 4px #eee, 1px 0 4px #eee;}
.main li{line-height:30px;}

</style>
</head>
<body>
<div class="tt">
  <span id="domain"></span><br/>您访问的域名可以转让…
  <h1>FOR SALE</h1>
  <ul>
<img src="http://www.haokaa.com/images/chocolateqr.png" border="0" width="222"><br/>
<i class="fa fa-qq"></i><a href="http://wpa.qq.com/msgrd?v=3&uin=12632016&site=qq&menu=yes" target="_new"><h4>12632016</h4></a><br/><div style="text-align:center;margin-left:auto;margin-right:auto;" class="bdlikebutton"></div>
  </ul>
</div>
</body>
<script src="http://www.haokaa.com/seo.js"></script>
<script type="text/javascript">
	var url= document.referrer;
	//var url='http://miu4.cn';
	var	url2= url.substring(url.indexOf('/')+2,url.length-1).toUpperCase();
	var url4=url2.toLowerCase();var key='';
	url3=url2.split('.');if(url3.length==2){
	document.getElementById("domain").innerHTML='WWW.'+url2;key=url3[0];}
	else{document.getElementById("domain").innerHTML=url2;key=url3[1];}
	for(i=0;i<=cndomains.length;i++){
	if(url4==cndomains[i]||url4=='www.'+cndomains[i]){
		key=cndomains[++i];
		}
	}
	var i = document.getElementsByTagName("meta");
	document.title=key+url2+'您访问的域名可以转让…!This domain name for sale!';
	i[0]["content"] =key;
	i[1]["content"] =key+'您访问的域名可以转让…!This domain name for sale!';
</script>
<script>
var bdShare_config = {
	"type":"large",
	"color":"blue",
	"likeText":"Good",
	"likedText":"Thanks",
	"share":"yes"
};
</script>
<script src="http://www.haokaa.com/images/share.js"></script>
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1258224444'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "w.cnzz.com/q_stat.php%3Fid%3D1258224444' type='text/javascript'%3E%3C/script%3E"));</script>
</html>
